JWT_SECRET=adzoijIJzodIJzabdjlzdaiUBzuhadoGAHiZUHZuhzdu

DDB_HOST=127.0.0.1
DDB_PORT=8889
DDB_USER=root
DDB_PASSWORD=root
DDB_NAME=exam_api

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER=8859a372db33c4
EMAIL_PASSWORD=8f472226d86f64